<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="76243c4d-7952-433c-b84c-c48419b2435d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32578" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d739245f-55e9-4da1-9d08-f749b58f5ff3" SourceId="1" SourceUrl="http://localhost:32578/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a3602516-dd57-47b0-8bff-a99eb7ad8725" SourceId="1" SourceUrl="http://localhost:32578/?xsd=xsd1" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="df2d25f7-85a9-4758-bd6b-e8bd4aa64518" SourceId="1" SourceUrl="http://localhost:32578/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b381e271-59d3-4f8e-86a4-6e7307deb72e" SourceId="1" SourceUrl="http://localhost:32578/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>